<html>
<head>
    <title>iTunes Search</title>
    <style>
        form {
            font-family: arial, sans-serif;
            width: 30%;
        }
        table {
            opacity: 0.9;
            filter: alpha(opacity=90);
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
            color: black;
        }
        tr:nth-child(odd) {
            color: whitesmoke;
        }
        .parallax {
            background-image: url("blackAndWhiteSpace.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=text] {
            width: 30%;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 10%;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body class="parallax">
<script src="search.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<div class="container-fluid">
    <center>
        <div>
            <input id="songInput" type="text" title="Search for Song" value="">
            <input id="submit" type="submit" value="Search Songs" onclick="searchForSong()"> </input>
        </div>
    </center>
</div>

<table id="displayTable">
    <tr>
        <th>Album Art</th>
        <th>Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Preview Song</th>
    </tr>

</table>
</body>
</html>